# Tab -
itemGroup.endertab=End: Reborn

# Items -
item.item_ingot_endorium.name=Endorium Ingot
item.item_ingot_wolframium.name=Wolframium Ingot
item.item_shard_obsidian.name=Obsidian Shard
item.item_raw_endorium.name=Raw Endorium
item.item_dragonite_seeds.name=Dragonite Seeds
item.ender_bow.name=Endorium Bow
item.ender_sword.name=End-Mage Barclay`s Sword
item.item_end_essence.name=End Essence
item.item_advanced_ender_pearl.name=Advanced Ender Pearl
item.item_end_shard.name=End Shards
item.item_end_rune.name=End Rune
item.item_lormyte_crystal.name=Lormyte Crystal
item.item_ender_string.name=String of Life
item.item_world_mirror.name=World Mirror
item.item_dragonite_tea.name=Dragonite Tea
item.item_angel_feather.name=Angel Feather
item.dragon_scales.name=Dragon Scales

# Blocks -
tile.block_endorium.name=Endorium Block
tile.block_wolframium.name=Wolframium Block
tile.block_end_stone_pillar.name=End Stone Pillar
tile.block_end_stone_smooth.name=Smooth End Stone 
tile.block_purpur_lamp.name=Purpur Lamp
tile.crop_dragonite.name=Dragonite
tile.crop_ender_flower.name=Ender`s Flower
tile.block_essence_ore.name=Essence Ore
tile.block_phantom.name=Phantom Block
tile.block_lormyte_crystal.name=Lormyte Block
tile.block_decorative_lormyte.name=Decorative Lormyte
tile.block_entropy_end_stone.name=Entropy End Stone
tile.block_wolframium_ore.name=Wolframium Ore
tile.block_rune.name=Runic Block
tile.e_end_bricks_stairs.name=End Stone Stairs
tile.smooth_end_stone_stairs.name=Smooth End Stone Stairs
tile.e_end_bricks_wall.name=End Stone Wall
tile.smooth_end_stone_wall.name=Smooth End Stone Wall
tile.e_purpur_wall.name=Purpur Wall
tile.block_end_magma.name=End Magma
tile.block_end_forge.name=Void Forge

# Tools -
item.tool_axe_endorium.name=Endorium Axe
item.tool_pickaxe_endorium.name=Endorium Pickaxe
item.tool_sword_endorium.name=Endorium Sword
item.tool_hoe_endorium.name=Endorium Hoe
item.tool_shovel_endorium.name=Endorium Shovel
item.tool_axe_wolframium.name=Wolframium Axe
item.tool_pickaxe_wolframium.name=Wolframium Pickaxe
item.tool_sword_wolframium.name=Wolframium Sword
item.tool_hoe_wolframium.name=Wolframium Hoe
item.tool_shovel_wolframium.name=Wolframium Shovel
item.tool_hammer_iron.name=Sledgehammer
item.tool_magnifier.name=Magnitifus

#Armors
item.armour_helmet_helmet.name=Obsidian Helmet
item.armour_chestplate_obsidian.name=Obsidian Chestplate
item.armour_leggings_obsidian.name=Obsidian Leggins
item.armour_boots_obsidian.name=Obsidian Boots
item.armour_helmet_dragon.name=Dragon Helmet
item.armour_chestplate_dragon.name=Dragon Chestplate
item.armour_leggings_dragon.name=Dragon Leggins
item.armour_boots_dragon.name=Dragon Boots

#Food
item.food_ender_flesh.name=Ender Flesh
item.food_dragonite_berries.name=Dragonite Berries
item.food_chorus_soup.name=Chorus Soup

#Entities
entity.endguard.name=End Guard
entity.watcher.name=Watcher
entity.endlord.name=End-Mage Barclay
entity.angry_enderman.name=Angry Enderman
entity.Villager.endreborn.nether_explorer.name=Nether Explorer
entity.Villager.endreborn.end_explorer.name=End Explorer
entity.Villager.endreborn.overworld_explorer.name=World Explorer

#Book
item.endreborn.book.name=Book of The End
info.endreborn.book.landing=Much time has passed since the time when I found The End. I begin to wonder if I saw everything, discovered and studied everything, I think it's time to set off to a new journey!

info.endreborn.book.subtitle=Your discoveries

#Enchants
enchantment.shulker_core=Shulker Core
enchantment.ender_core=Ender Core

#Other
tile.ender_sword.tooltip=Right click to teleport
tile.block_rune.tooltip=Maybe try to surround with purple blocks...
tile.block_forge.tooltip=Can melt the ores, if put on it
tile.ender_lord.rage_1=You... Are you still fighting?
tile.ender_lord.rage_2=Are you trying to kill everyone?
tile.ender_lord.rage_3=You know nothing!
tile.ender_lord.rage_4=To rise you need to fall!
tile.ender_lord.wither=You can not compare the creation and creator!
tile.ender_lord.lord=This is not fair now!
tile.ender_lord.rage_5=Do you read this?

#Advancements 
advancements.endreborn.root.title=End: Reborn
advancements.endreborn.root.description=The beginning of something more

advancements.endreborn.end_stone.title=Souvenir
advancements.endreborn.end_stone.description=Get: End Stone

advancements.endreborn.raw_endorium.title=The Densest Material
advancements.endreborn.raw_endorium.description=Create: Endorium

advancements.endreborn.crop_ender_flower.title=Mutation
advancements.endreborn.crop_ender_flower.description=Create: Ender`s Flower

advancements.endreborn.obsidian_armor.title=I'm Tanking !
advancements.endreborn.obsidian_armor.description=Wear: Obsidian Armor

advancements.endreborn.endermen_curse.title=You're an Killer...
advancements.endreborn.endermen_curse.description=Create: Endorium Sword

advancements.endreborn.ender_flesh.title=Delicacy
advancements.endreborn.ender_flesh.description=Eat: Ender Flesh

advancements.endreborn.iron_hammer.title=Hephaestus
advancements.endreborn.iron_hammer.description=Create: Sledgehammer

advancements.endreborn.ender_sword.title=Lord of the End
advancements.endreborn.ender_sword.description=Create: End-Mage Barclay`s Sword

advancements.endreborn.mine_essence.title=Obsidian power
advancements.endreborn.mine_essence.description=Obtain: Essence Ore

advancements.endreborn.end_rune.title=I see...
advancements.endreborn.end_rune.description=Create: End Rune

advancements.endreborn.lormyte_crystal.title=Something new
advancements.endreborn.lormyte_crystal.description=Obtain: Lormyte Crystal

advancements.endreborn.tool_magnifier.title=Duet of Metals
advancements.endreborn.tool_magnifier.description=Get: Magnitifus

advancements.endreborn.item_ingot_wolframium.title=He melted!
advancements.endreborn.item_ingot_wolframium.description=Get: Wolframium Ingot

advancements.endreborn.lord.title=Last of...
advancements.endreborn.lord.description=Get: String of Life

advancements.endreborn.world_mirror.title=Also try ter...
advancements.endreborn.world_mirror.description=Create: World Mirror

advancements.endreborn.food_chorus_soup.title=Like a borscht!
advancements.endreborn.food_chorus_soup.description=Create: Chorus Soup

advancements.endreborn.end_forge.title=World in fire
advancements.endreborn.end_forge.description=Create: Void Forge

advancements.endreborn.dragon_scales.title=EleC0TroN`s shard
advancements.endreborn.dragon_scales.description=Get: Dragon Scales